<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S05 Activity</title>
</head>
<body>
	
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>

		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<hr>

		<section>
			<h2>Contact Form</h2>
			<form action="#">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required>
				<br>

				<label for="email_add">Email:</label>
				<br>
				<input type="email" name="email_add" required>
				<br>

				<label for="contact">Contact Number:</label>
				<br>
				<input type="number" name="contact" required>
				<br>

				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type">
					<option value="option1">Front End Programming</option>
					<option value="option2">Back End Programming</option>
					<option value="others">Others</option>
				</select>
				<br>

				<label for="pref_contact">Preferred Contact:</label>
				<br>
				<input type="checkbox" name="pref_contact" id="contact1">
				<label for="contact1">Email</label>
				<br>
				<input type="checkbox" name="pref_contact" id="contact2">
				<label for="contact2">Phone</label>
				<br>

				<label for="pref_package">Package:</label>
				<br>
				<input type="radio" name="pref_package" id="pack">
				<label for="pack">Basic</label>
				<br>
				<input type="radio" name="pref_package" id="pack1">
				<label for="pack1">Premium</label>
				<br>
				<br>

				<label for="message">Message</label>
				<br>
				<textarea name="message" rows="5" cols="20"></textarea>
				<br>

				<button type="send">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>

			</form>
		</section>

	</main>

</body>
</html>